spring.datasource.url=jdbc:mysql://localhost:3306/Oficina?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=icaro
spring.datasource.password=icaro09072005
